<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- to use this template, replace content in the 5 sections commented with no tabs below -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CMS Instructional Technology Newsletter</title>
    <style type="text/css">

        /* Client-specific Styles */ 
        #outlook a {padding:0;}
        body{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
        /* End reset */ 

        div.preheader { display: none !important; }
        table td {border-collapse: collapse;}

        @media only screen and (max-width: 480px) {

            table[id="backgroundTable"] { padding:5px 0 !important; }
            table[class="wrapper"] { width:318px !important; }

            *[class*="paddingreset"]{ padding: 0 !important; }
            *[class*="mobile-hidden"]{ display:none; }
            *[class*="show"], *[class*="show"] img { display: block !important; margin:0 !important; padding:0 !important; overflow: visible !important; width: auto !important; max-height:inherit !important; height:auto !important; }

            img[class="photo"] { width:100% !important;}
            img[class="photo90"] { width:90% !important; margin:0 auto !important;}
            td[class="block"] { width:100% !important; display:block !important; } 
            td[class="block-reset"] { width:100% !important; display:block !important; padding-left: 0 !important; padding-right:0 !important; }                

            td[class="reset"] { border:none !important; margin:0 !important; padding:0 !important; width:100% !important; }

            td[class="centerme"] { text-align:center; padding-left:0 !important; padding-right:0 !important; }
            td[class="topspace"] { padding-top:40px; }
			td[id=body]{font-size:22px !important; padding:0px 10px 0px 10px !important; text-align:justify !important; }

        }
    </style>

<!-- END-->

<style>  @font-face {      font-family: 'NotoSans';      src: url('chrome-extension://annopcfmbiofommjmcmcfmhklhgbhkce/assets/fonts/NotoSans-Regular.ttf');      font-weight: normal;   }  </style></head>
<body><div id="SatyFocusd-infobar" style="display: none; top: 0px;">
    <img src="chrome-extension://laankejkbhbdhmipfmgcngdelahlfoji/common/img/eye_19x19_red.png">
    <span id="StayFocusd-infobar-msg"></span>
    <span id="StayFocusd-infobar-links">
        <a href="http://view.exacttarget.com/?j=fe6c17737764027d7014&m=fecf15717064037f&ls=fdc615727165077f711478726d&l=fe5a15767d6d047d7d11&s=fe241178736402797c1475&jb=ffcf14&ju=fe2817797c64007e701476&r=0#" id="StayFocusd-infobar-never-show">hide forever</a>&nbsp;&nbsp;|&nbsp;&nbsp;
        <a href="http://view.exacttarget.com/?j=fe6c17737764027d7014&m=fecf15717064037f&ls=fdc615727165077f711478726d&l=fe5a15767d6d047d7d11&s=fe241178736402797c1475&jb=ffcf14&ju=fe2817797c64007e701476&r=0#" id="StayFocusd-infobar-hide">hide once</a>
    </span>
</div><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">#PreheaderText</div>
    <!-- Wrapper/Container Table -->
    <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" align="center" style="padding:20px 0;">
    <tbody>
    <tr>
      <td>
            <table align="center" cellpadding="0" cellspacing="0" border="0" width="600" style="border: solid 1px #000000;" class="wrapper">
                <!-- pre-header -->
                <tbody><tr>
                    <td align="left" valign="top" style="padding:10px 30px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tbody><tr>
                                <td align="left" class="centerme">
                                    <a href="http://cmslearns.org" target="_blank" style="text-decoration: underline; font: 11px Verdana, Geneva, sans-serif; color:#4D3639;">CMS Instructional Technology</a>
                                </td>
                                <td align="right" class="mobile-hidden">
<!-- 1. Replace #ActualSiteURL with URL that the newsletter is hosted in --->
									<a href="#ActualSiteURL" target="_blank" style="text-decoration: underline; font: 11px Verdana, Geneva, sans-serif; color:#4D3639;">View in a browser</a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- header -->
                <tr>
                    
                    <td align="left" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                            <tbody><tr>
                                <td align="left" style="padding:0 30px" valign="top">
                                    <table width="100%" border="1" cellpadding="0" cellspacing="0" border-color="#000000">
  <tbody><tr>
    <td width="75px"><a href="http://cmslearns.org" target="_blank" style="text-decoration: none;"><img alt="CMS Learns" src="./CMSLEARNS-Logo-Small.png" border="0" style="display:block;" class="photo"></a></td>
    <td style="padding:0" valign="middle" bgcolor="#EE3224"><table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EE3224"><tbody><tr>
<!-- 2. announcement line -->
	<td valign="middle" align="left" style="font-family:Verdana, Geneva, sans-serif; padding:10px 20px; color:#ffffff; font: 16px Verdana, Geneva, sans-serif;">ANNOUNCEMENT! <br>ReplaceText</td></tr></tbody></table></td>
    <td width="207px"><img src="./students-with-chromebooks.jpg" align="right" class="photo"></td>
  </tr>
</tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <!-- body -->
                <tr>
                    <td align="left" valign="top" style="padding:10px 30px">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <!-- nav -->
                           
                            
                            <!-- Main Content -->
                            <tbody><tr>
                                <td align="center" valign="top" style="padding-top:0px;">
 <!-- 3. header image -->
									<a href="http://google.com/edu" target="_blank"><img alt="#HoverTextForMainImage" title="#TitleForMainImg" src="./HeaderImageTemplate.png" border="1" style="display:block;" class="photo"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="padding-top:10px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        
                                        <tbody><tr>
 <!-- 4. First Section Content -->
 								<td align="left" style="font: 15px Verdana, Geneva, sans-serif; color: #3b4d5b; padding-top:10px;" id="body">
								<p>ReplaceText P1</p>
								<p>ReplaceText P2</p>
								<hr>
<!-- 4.1 Second Section-->
<h3 align="center">From The Director of Instructional Technology</h3>
<hr/>
<!-- 5. Button Header -->

Please contact your Instructional Technology Specialist for any instructional support around incorporating technology to transform your learning experiences. <br>
             <br>
              </td>
                                        </tr>

										<!--buttons --> 
                                        <tr>
                                            <td align="left" style="padding-top:20px;" class="centerme">
<!-- 5.1 Button URL -->
												<a href="http://www.cmslearns.org/meetinstructionaltechnologyteam/" target="_blank" style="text-decoration:none;">
                                                    <table width="250" cellpadding="0" cellspacing="0" border="0" style="border: solid 1px #627a8d; background: #ee3224; -webkit-border-radius: 5px; border-radius: 5px;" bgcolor="#ee3224">
                                                        <tbody><tr>
<!-- 5.2 Button Text -->
															<td align="center" style="padding:12px 12px 12px 12px; font: bold 16px Verdana, Geneva, sans-serif; color:#ffffff;">The Instructional Technology Team</td>
                                                            
                                                        </tr>
                                                    </tbody></table>
                                                </a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                         
                           
                            <tr>
                                <td align="left">&nbsp;</td>
                            </tr>
                            <!-- C -->
                           
                            <!-- D -->
                           
                        </tbody></table>
                    </td>
                </tr>
                <!-- footer -->
                <tr>
                    <td align="left" style="padding:0 30px" valign="top">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#000">
                            <tbody><tr>
                                <td width="68%" align="left" class="centerme" style="padding:15px 10px; color:#ffffff; font: 14px Verdana, Geneva, sans-serif;"><img src="./CMSLEARNS-Logo-Small.png" alt="CMSLearns.org" name="CMS Learns">
                                     
                                </td>
                                <td width="32%" align="right" style="padding:15px 15px; color:#ffffff; font: bold 14px Verdana, Geneva, sans-serif;">
                                    <table width="160" cellpadding="0" cellspacing="0" border="0">
                                        <tbody><tr>
                                            <td align="left" style="color:#ffffff; font: bold 12px Verdana, Geneva, sans-serif;">Follow Us</td>
                                            <td align="left"> <a href="https://twitter.com/cmstothecore"><img src="./Twitter.png"></a></td>
                                            <td align="left"> <a href="https://www.facebook.com/pages/CMSlearns/252786364864618?ref=hl"><img src="./Facebook.png"></a></td>
                                            <td align="left"> <a href="http://www.youtube.com/channel/UCLplAkn21MPkCbjz_JOCaLA"><img src="./YouTube.png"></a></td>
                                        </tr>
                                    </tbody></table>

                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                <tr>
                   <td align="left" style="font: 10px Verdana, Geneva, sans-serif; color: #3b4d5b; padding:20px 30px;">
                       <table cellpadding="2" cellspacing="0" width="600" id="Table5" border="0"><tbody><tr><td><font face="verdana" size="1" color="#ee3224">This email was sent by: <b>CMS Instructional Technology.</b><br><br><br></font></td></tr></tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    </tbody></table>
    <!-- End of wrapper table -->    


<iframe id="rdbIndicator" width="100%" height="270" border="0" src="./view.exacttarget.com_files/indicator.htm" style="display: none; border: 0; position: fixed; left: 0; top: 0; z-index: 2147483647"></iframe></body></html>